#!/bin/sh /etc/rc.common
# Copyright (c) 2011-2015 OpenWrt.org

START=90
USE_PROCD=1

LOG=/var/log/rslsync.log

start_instance() {
	local USE
	config_load rslsync
	config_get_bool enable config enable 0
	config_get execpath config execpath
	config_get mem_percentage config mem_percentage '50'
	config_get nice config nice 0

	[ $enable == 0 ] && return 0

	if [ ! -f /lib/ld-linux-armhf.so.3 ]; then
		libc=$(find /lib -name "libc.so*" -type f)
		if [ -n "$libc" ];then
			dir=$(dirname $libc)
			libc=$(basename $libc)

			cd $dir
			ln -s $libc ld-linux-armhf.so.3
			cd - > /dev/null
		fi
	fi

	if [ ! -f /lib/libcrypt.so.1 ] && [ ! -f /usr/lib/libcrypt.so.1 ]; then
		libcrypto=$(find /usr/lib -name "libcrypto.so*" -type f)
		if [ -n "$libcrypto" ];then
			dir=$(dirname $libcrypto)
			libcrypto=$(basename $libcrypto)

			cd $dir
			ln -s $libcrypto libcrypt.so.1
			cd - > /dev/null
		fi
	fi

	if [ -f $LOG ]; then
		rm -f $LOG
	fi

	rslsync=$(which rslsync)
	if [ -z "$rslsync" ] && [ -f "$execpath/rslsync" ]; then
		rslsync="$execpath/rslsync"
	fi

	[ -z "$rslsync" ] && return 0

	if [ ! -f "/etc/rslsync.conf" ]; then
		$rslsync --dump-sample-config > /etc/rslsync.conf
	fi

	local MEM=$(grep MemTotal /proc/meminfo|sed 's/ \+/ /g'|cut -d ' ' -f 2)
		if test "$MEM" -gt 1;then
			USE=$(expr $MEM \* $mem_percentage \* 10)
	fi

	procd_open_instance
	procd_set_param command $rslsync --nodaemon --config /etc/rslsync.conf --log $LOG
	procd_set_param nice $nice
	procd_set_param respawn

	if test -z "$USE";then
		procd_set_param limits core="0 0"
	else
		procd_set_param limits core="0 0" as="$USE $USE"
		logger -t rslsync "Starting with $USE virt mem"
	fi

	procd_set_param file /etc/rslsync.conf
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}

start_service() {
	config_load rslsync
	config_foreach start_instance rslsync
}

service_triggers() {
	procd_add_reload_trigger "rslsync"
}
